<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            width: 200px;
            list-style-type: none;
            background-color: gainsboro;
        }



        li a {
            display: block;
            text-decoration: none;
            padding: 8px 16px;
            color: black;
            text-align: center;
            border: 1px solid rgb(182, 179, 179);

        }

        li a.active {
            background-color: green;
            color: white;
        }

        /* li a.active {
            background-color: #04AA6D;
            color: white;
        } */


        li a:hover:not(.active) {
            color: white;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="">Home-1</a></li>
        <li><a href="">Home-2</a></li>
        <li><a href="">Home-3</a></li>
    </ul>

</body>

</html>